# CucumberTestNG

./: .project  pom.xml
reports/cucumber/: test.json  testReport.html
src/main/java/pages/: HomePage.java
src/main/java/util/: Helper.java  WebdriverSetup.java
src/test/java/Runners/: TestNgTestRunner.java
src/test/java/common/: BaseTest.java
src/test/java/stepDefinations/: TcketBook.java
src/test/resources/TestSuites/: testng.xml
src/test/resources/features/: TicketBook.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Path2Usa Test Suite/: My Test.html  My Test.xml
test-output/junitreports/: TEST-Runners.TestNgTestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Path2Usa Test Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
